# Libaec

./: .gitattributes  .gitmodules  LICENSE  Libaec.sln  README.md
.github/workflows/: build-native-binaries.yml  ci.yml
binref/: libaec.dylib
src/Libaec/: AecDataFlags.cs  AecDecoder.cs  AecException.cs  AecFlushMode.cs  AecReturnCode.cs  AecStream.cs  Interop.cs  Libaec.csproj
tests/Libaec.Tests/: AecDecoderTests.cs  DataSampleReader.cs  Libaec.Tests.csproj  UnitTest1.cs
