<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Libaec</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.0.1</Version>
		<AssemblyName>$(MSBuildProjectName).Interop</AssemblyName>
		<PackageId>$(MSBuildProjectName)</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\binref\libaec.dll" Link="libaec.dll" Pack="true" PackagePath="runtimes/win-x64/native/">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\binref\libaec.dylib" Link="libaec.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\binref\libaec.so" Link="libaec.so" Pack="true" PackagePath="runtimes/linux-x64/native/">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Buffers" Version="4.5.1" />
	</ItemGroup>

</Project>
