<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<RootNamespace>Libaec</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.2.0</Version>
		<AssemblyName>$(MSBuildProjectName).Interop</AssemblyName>
		<PackageId>$(MSBuildProjectName)</PackageId>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Nicolas MANGUÉ</Authors>
		<Description>An interop wrapper for the native libaec (Adaptive Entropy Decoder) C implementation.</Description>
		<PackageTags>libaec;interop;compression</PackageTags>
		<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/nmangue/Libaec</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nmangue/Libaec.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Product>Libaec</Product>
		<Copyright>Copyright 2024 Mathis Rosenhauer, Moritz Hanke, Joerg Behrens, Luis Kornblueh, Nicolas Mangué</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\..\binref\libaec.dll" Link="libaec.dll" Pack="true" PackagePath="runtimes/win-x64/native/">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\binref\libaec.dylib" Link="libaec.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\binref\libaec.so" Link="libaec.so" Pack="true" PackagePath="runtimes/linux-x64/native/">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Buffers" Version="4.5.1" />
	</ItemGroup>

</Project>
